# hrisapp

./: .gitignore
HRIS/: HRIS.sln
HRIS/HRIS.Api/: HRIS.Api.csproj  HRIS.Api.http  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.json
HRIS/HRIS.Api/Controllers/: AuthController.cs  BaseController.cs  (+2 more)
HRIS/HRIS.Core/: DipendencyInjectionAssembly.cs  HRIS.Core.csproj  ServiceCollectionExtension.cs
HRIS/HRIS.Core/Addresses/: AddressProfile.cs
HRIS/HRIS.Core/Contacts/: ContactProfile.cs
HRIS/HRIS.Core/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  EmployeeProfile.cs  GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
HRIS/HRIS.Core/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs
HRIS/HRIS.Core/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
HRIS/HRIS.Core/Extensions/: ServiceCollectionExtension.cs
HRIS/HRIS.Core/Pipelines/: DbTransactionPipeline.cs  IPipeline.cs  PipelineExecutor.cs  ValidationPipeline.cs
HRIS/HRIS.Core/Profiles/: AddressProfile.cs  ContactProfile.cs  EmployeeProfile.cs
HRIS/HRIS.Core/Queries/Employees/: GetEmployeesQuery.cs
HRIS/HRIS.Core/Requests/: IRequest.cs  IRequestHandler.cs  IRequestSender.cs  RequestExtension.cs  RequestSender.cs
HRIS/HRIS.Core/Users/: PasswordHasher.cs  TokenProvider.cs
HRIS/HRIS.Core/Users/Commands/: LoginUserCommand.cs
HRIS/HRIS.Core/Users/Contracts/: IPasswordHasher.cs  ITokenProvider.cs
HRIS/HRIS.Infrastructure/: HRIS.Infrastructure.csproj  ServiceCollectionExtension.cs
HRIS/HRIS.Shared/: HRIS.Shared.csproj  ServiceCollectionExtension.cs
HRIS/HRIS.Web/: HRIS.Web.csproj  Program.cs  ServiceCollectionExtension.cs  _Imports.razor
(+68 files in other folders)
